.container {
  margin-top: 20px;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formContainer {
  font-size: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formContainer input {
  font-family: inherit;
  font-size: 18px;
  padding: 2px;
}

.formButton {
  margin-left: 10px;
  font-size: 20px;
  background-color: white;
  padding: 5px 10px;
  border: 0.5px solid gray;
  cursor: pointer;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 10px 0 0 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.post {
  margin-top: 10px;
  border-top: 1px solid gray;
  font-size: 20px;
  padding-top: 10px;
}

.blogcontainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.author {
  font-size: 17px;
  margin: 10px 0;
}

.authorEmail {
  color: gray;
}

.date {
  font-size: 15px;
  color: rgb(109, 109, 109);
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
